# [DBCS]
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLPDB
#spring.datasource.username=ocs
#spring.datasource.password=WelCome##12345
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# [ATP]
spring.datasource.url=jdbc:oracle:thin:@atp01_low?TNS_ADMIN=/Users/tharashi/2022/GoF/sample/src/main/resources/wallet
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.sql.init.mode=always